								############### MINI TAGS ############### 
video :  64
select :  171
ul :  271
form :  487
iframe :  661
title :  1276
html :  1284
body :  1284
head :  1284
button :  1587
li :  2318
meta :  2568
input :  3256
style :  3580
option :  6667
script :  11823
table :  12537
br :  18009
tr :  20786
img :  50833
td :  54435
span :  151102
a :  188058
div :  396888


								############### MAIN TAGS ############### 
animate :  11
details :  11
popup-link :  12
g:plusone :  12
r9-svg-from-sprite :  12
hgroup :  13
canvas :  13
ad :  13
p1 :  13
amp-list :  13
gpt-ad :  13
rt-button :  14
femerge :  15
spoiler :  16
o:p :  16
rambler-comments-count :  16
gpt-sizeset :  17
amp-analytics :  18
ar-save-item :  20
fecolormatrix :  20
num :  20
playtime :  20
format-large-number :  20
col :  21
fl-svg :  22
map :  22
summary :  23
post-index-mobile :  23
progress :  24
bdi :  25
game-item :  27
code :  29
feoffset :  29
noindex :  29
femergenode :  30
image :  32
fegaussianblur :  33
thead :  34
filter :  37
tspan :  42
template :  50
address :  50
gf-animation-trigger :  50
gf-relative-time :  51
polyline :  55
object :  56
gf-track :  57
wbr :  61
date :  62
base :  63
legend :  69
pic :  70
desc :  71
ellipse :  77
mark :  81
line :  82
u :  86
textarea :  98
blockquote :  109
tbody :  114
text :  117
s :  118
clippath :  120
i-amphtml-sizer :  132
center :  136
del :  145
optgroup :  145
fieldset :  156
nobr :  159
amp-img :  171
video :  193
mask :  199
cite :  215
lineargradient :  233
main :  241
abbr :  246
th :  247
ins :  264
ol :  271
area :  288
defs :  347
sup :  394
figcaption :  407
font :  432
select :  522
dl :  537
iframe :  546
table :  572
aside :  573
hr :  631
circle :  644
stop :  654
dt :  727
rect :  851
polygon :  929
h6 :  1003
body :  1061
html :  1106
head :  1108
footer :  1143
nav :  1196
form :  1380
picture :  1468
h5 :  1525
dd :  1594
em :  1627
h1 :  1817
small :  2104
tr :  2120
time :  2137
title :  2179
style :  2413
b :  2415
header :  2435
label :  2480
symbol :  2675
figure :  3167
strong :  3293
g :  3380
source :  3518
h4 :  3819
button :  3872
article :  4082
noscript :  4160
use :  4304
section :  4978
br :  6245
input :  6400
td :  6928
svg :  8122
h2 :  8731
h3 :  10487
i :  13546
path :  15469
option :  15610
ul :  15773
meta :  17965
link :  18474
p :  20415
script :  20591
img :  37544
li :  86457
span :  97268
a :  173996
div :  232054